spring.application.name=LoginDemo
logging.file.path = ./logs/
logging.file.name = ${logging.file.path}app.log
logging.level.org.springframework=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
logging.patter.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventive17@gmail.com
spring.mail.password=vpwtetslpedhdjql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8083