spring.application.name=LoginDemo
logging.file.path = ./logs/
logging.file.name = ${logging.file.path}app.log
logging.level.org.springframework=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
logging.patter.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
